PUBLIC_CLOUD_API_SPEC_URL=https://raw.githubusercontent.com/leaseweb/leaseweb-go-sdk/refs/tags/publiccloud/v0.0.11/publiccloud/api/openapi.yaml
DEDICATED_SERVER_API_SPEC_URL=https://raw.githubusercontent.com/leaseweb/leaseweb-go-sdk/4639a4b1a9d2b6932dce7809e9cf647b03e0685a/dedicatedserver/api/openapi.yaml
DNS_API_SPEC_URL=https://raw.githubusercontent.com/Leaseweb/leaseweb-go-sdk/main/dns/api/openapi.yaml
IPMGMT_API_SPEC_URL=https://raw.githubusercontent.com/Leaseweb/leaseweb-go-sdk/main/ipmgmt/api/openapi.yaml
#PUBLIC_CLOUD_API_SPEC_URL=http://host.docker.internal:8081/publicCloud.json
#DEDICATED_SERVER_API_SPEC_URL=http://host.docker.internal:8081/dedicatedServer.json
#DNS_SERVER_API_SPEC_URL=http://host.docker.internal:8081/dns.json
#IPMGMT_API_SPEC_URL=http://host.docker.internal:8081/ipmgmt.json
